# Optional Stripe Configuration for payments
STRIPE_SECRET_KEY=sk_test_replacewithrealkey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replacewithrealkey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replacewithrealkey
STRIPE_WEBHOOK_SECRET=whsec_..
# Optional: configure stripe webhook to get payment status updates faster: /api/payment/completed-webhook
# or run a local bridge: stripe listen --forward-to localhost:3000/api/payment/completed-webhook

# Base URL that your app is served on
# NEXT_PUBLIC_BASE_URL=https://pocket.archivebox.io
NEXT_PUBLIC_BASE_URL=http://localhost:3000
